{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielpernnasc/data.git"
  },
  "keywords": [],
  "author": "Daniel Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielpernnasc/data/issues"
  },
  "homepage": "https://github.com/Danielpernnasc/data#readme",
  "dependencies": {}
}
